server {
    listen 80;
    listen [::]:80;
    server_name spotpet.org;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    server_name spotpet.org;
    charset utf-8;
    error_log /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    client_max_body_size 50m;

    ssl_certificate /https_certs/spotpet.crt;
    ssl_certificate_key /https_certs/spotpet.key;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_tickets off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    location ^~ / {
        proxy_cache off;
        add_header Cache-Control "private, no-cache, no-store";

        proxy_redirect off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://django:8000;
    }

    location ^~ /static/ {
        alias /www/static/;
    }

    location ^~ /media/ {
        alias /www/media/;
    }
}
