server {
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    listen 80;
    server_name localhost;
    charset utf-8;
    error_log /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    client_max_body_size 50m;

    location /ws {
        proxy_pass http://daphne:8001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location ^~ / {
        proxy_cache off;
        add_header Cache-Control "private, no-cache, no-store";

        proxy_redirect off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://django:8000;
    }

    location ^~ /static/ {
        alias /www/static/;
    }

    location ^~ /media/ {
        alias /www/media/;
    }
}